{
    "builds":[
        {
            "src":"player.py",
            "use": "@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest": "player.py"
        }
    ]
}